# DulceFacil_APP

./: DulceFacil.sln  README.md
DulceFacil.Aplication/: DulceFacil.Aplication.csproj
DulceFacil.Aplication/Services/: ICategoriaClienteService.cs  IClienteService.cs  IConductorService.cs  IDetallePedidoService.cs  IDireccionService.cs  IEntregaService.cs  IEstadoEntregaService.cs  IIncidenciaService.cs  IPedidoService.cs  IProductoService.cs  IRutaService.cs  ISectorService.cs  IUsuarioService.cs  IVehiculoService.cs
DulceFacil.Aplication/ServicesImpl/: CategoriaClienteServiceImpl.cs  ClienteServiceImpl.cs  ConductorServiceImpl.cs  DetallePedidoServiceImpl.cs  DireccionServiceImpl.cs  EntregaServiceImpl.cs  EstadoEntregaServiceImpl.cs  IncidenciaServiceImpl.cs  PedidoServiceImpl.cs  ProductoServiceImpl.cs  RutaServiceImpl.cs  SectorServiceImpl.cs  UsuarioServiceImpl.cs  VehiculoServiceImpl.cs
DulceFacil.Domain.Models/: DulceFacil.Domain.Models.csproj
DulceFacil.Domain.Models/Abstractions/: ICategoriaClienteRepository.cs  IClienteRepository.cs  IConductorRepository.cs  IDetallePedidoRepository.cs  IDireccionRepository.cs  IEntregaRepository.cs  IEstadoEntregaRepository.cs  IIncidenciaRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IRepository.cs  IRutaRepository.cs  ISectorRepository.cs  IUsuarioRepository.cs  IVehiculoRepository.cs
DulceFacil.Domain.Models/Entities/: CategoriaCliente.cs  Cliente.cs  (+14 more)
DulceFacil.Infraestructure.DataAccess/: DulceFacil.Infraestructure.DataAccess.csproj
DulceFacil.Infraestructure.DataAccess/DataEFCore/: DulceFacilContext.cs
DulceFacil.Infraestructure.DataAccess/Repository/: CategoriaClienteRepositoryImpl.cs  ClienteRepositoryImpl.cs  ConductorRepositoryImpl.cs  DetallePedidoRepositoryImpl.cs  DireccionRepositoryImpl.cs  EntregaRepositoryImpl.cs  EstadoEntregaRepositoryImpl.cs  IncidenciaRepositoryImpl.cs  PedidoRepositoryImpl.cs  ProductoRepositoryImpl.cs  RepositoryImpl.cs  RutaRepositoryImpl.cs  SectorRepositoryImpl.cs  UsuarioRepositoryImpl.cs  VehiculoRepositoryImpl.cs
DulceFacil_API/: DulceFacil_API.csproj  DulceFacil_API.http
DulceFacil_API/Properties/: launchSettings.json
