<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DulceFacil.Domain.Models\DulceFacil.Domain.Models.csproj" />
    <ProjectReference Include="..\DulceFacil.Domain.Services\DulceFacil.Domain.Services.csproj" />
  </ItemGroup>

</Project>
